build.date.day=25
build.date.month=November
build.date.year=2022

#Note: Expression must be a valid slel expression.
#below ends up being injected into build.date
build.date.format=${build.date.day} ${build.date.month} ${build.date.year}
build.version=3.0.0-beta.5+b0013
