major.version=3
minor.version=0
patch.number=0
pre-release=beta.1
build.number=0001

build.date.day=7
build.date.month=August
build.date.year=2022

#Note: Expression must be a valid slel expression.
#below ends up being injected into build.date
build.date.format=i18n(${build.date.day} ${build.date.month} ${build.date.year})

#semver 2.0 release formats (when referencing, drop the ".format")
build.version.pre-release.build.format=${major.version}.${minor.version}.${patch.number}-${pre-release}+b${build.number}
build.version.pre-release.format=${major.version}.${minor.version}.${patch.number}-${pre-release}
build.version.release.build.format=${major.version}.${minor.version}.${patch.number}+b${build.number}
build.version.release.format=${major.version}.${minor.version}.${patch.number}

#below ends up being injected into build.version which is then read by the AboutDetails and then injected into the following i18n property
# legyver.defaults.label.about.build.message=Build: {0} built on {1}
# ex: "Build: 3.0.0-beta.1+b0001 built on 7 August 2022"
build.version.format=${build.version.pre-release.build}