build.date.day=9
build.date.month=January
build.date.year=2023

#Note: Expression must be a valid slel expression.
#below ends up being injected into build.date
build.date.format=${build.date.day} ${build.date.month} ${build.date.year}
build.version=3.0.0-beta.9+b0048
