# fenxlib-samples

./: .gitignore  README.md
fenxlib-samples-about/: README.md  build.gradle  settings.gradle  version.properties
fenxlib-samples-about/src/main/java/: module-info.java
fenxlib-samples-about/src/main/java/com/legyver/fenxlib/samples/about/: MyApplication.java
fenxlib-samples-about/src/main/resources/: build.properties  copyright.properties  log4j2.xml
fenxlib-samples-about/src/main/resources/com/legyver/fenxlib/samples/about/: application.css  bundle_de.properties  bundle_en.properties  bundle_en_GB.properties  bundle_es.properties  bundle_fr.properties  popups.css
fenxlib-samples-alerts/: README.md  build.gradle  settings.gradle  version.properties
fenxlib-samples-alerts/src/main/java/: module-info.java
fenxlib-samples-alerts/src/main/java/com/legyver/fenxlib/samples/alerts/: MyApplication.java
fenxlib-samples-alerts/src/main/java/com/legyver/fenxlib/samples/alerts/form/: AlertGeneratingForm.java  AlertGeneratingFormSkin.java
fenxlib-samples-alerts/src/main/resources/: build.properties  log4j2.xml
fenxlib-samples-alerts/src/main/resources/com/legyver/fenxlib/samples/alerts/: demo_de.properties  demo_en.properties  demo_es.properties  demo_fr.properties
fenxlib-samples-filetree/: README.md  build.gradle  settings.gradle  version.properties
fenxlib-samples-filetree/src/main/java/: module-info.java
fenxlib-samples-filetree/src/main/java/com/legyver/fenxlib/samples/filetree/: MyApplication.java
fenxlib-samples-filetree/src/main/resources/: build.properties  log4j2.xml
fenxlib-samples-filetree/src/main/resources/com/legyver/fenxlib/samples/filetree/: demo_de.properties  demo_en_US.properties  demo_es.properties  demo_fr.properties
fenxlib-samples-helloworld/: README.md  build.gradle  settings.gradle  version.properties
fenxlib-samples-helloworld/src/main/java/: module-info.java
fenxlib-samples-helloworld/src/main/java/com/legyver/fenxlib/samples/hello/: MyApplication.java
fenxlib-samples-helloworld/src/main/resources/: build.properties
fenxlib-samples-helloworld/src/main/resources/com/legyver/fenxlib/samples/hello/: labels.properties  labels_de.properties  labels_en_GB.properties  labels_en_US.properties  labels_es.properties  labels_fr.properties
fenxlib-samples-icon/: README.md  build.gradle  settings.gradle  version.properties
fenxlib-samples-icon/src/main/java/: module-info.java
fenxlib-samples-icon/src/main/java/com/legyver/fenxlib/samples/icon/: MyApplication.java
fenxlib-samples-icon/src/main/resources/: build.properties
fenxlib-samples-icon/src/main/resources/com/legyver/fenxlib/samples/icon/: demo_de.properties  demo_en.properties  demo_en_GB.properties  demo_es.properties  demo_fr.properties
