fenxlib.demo.filetree.title=Fenxlib File Tree Demo
fenxlib.demo.filetree.center.pane.label.usage.hint=Choose File > Import Directory to add a directory to the file tree
fenxlib.demo.filetree.menu.label.file=File
