plugins {
    id 'java'
    id 'application'
}

ext {
    //legyver dependencies
    legyverFenxlibVersion = '2.1.2.1'
    //apache dependencies
    commonsLogVersion = '2.13.3'
    commonsLangVersion = '3.11'
}

group 'com.legyver'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //about
    implementation group: 'com.legyver', name: 'fenxlib.widgets.filetree', version: legyverFenxlibVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

}

application {
    mainModule = 'com.legyver.fenxlib.samples.filetree' // name defined in module-info.java
    mainClass = 'com.legyver.fenxlib.samples.filetree.MyApplication'
}

run {
    //workaround for https://github.com/sshahine/JFoenix/issues/955
    jvmArgs = [
            '--add-opens=java.base/java.lang.reflect=com.jfoenix'
    ]
}

java {
    modularity.inferModulePath = true
}
