plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'com.legyver.resource-bundle-i18n' version '1.0.1'
    id 'com.legyver.legacy-java-module-info' version '1.0.0'
}

ext {
    //legyver dependencies
    legyverFenxlibVersion = '3.0.1'
    //apache dependencies
    commonsLogVersion = '2.19.0'
    commonsLangVersion = '3.12.0'
}

group 'com.legyver'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //json config
    implementation group: 'com.legyver', name: 'fenxlib.config.json', version: legyverFenxlibVersion
    //file tree
    implementation group: 'com.legyver', name: 'fenxlib.widgets.filetree', version: legyverFenxlibVersion
    //icons
    implementation group: 'com.legyver', name: 'fenxlib.icons.standard', version: legyverFenxlibVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion
    implementation files('../libs/scenicview.jar')

}

application {
    mainModule = 'com.legyver.fenxlib.samples.filetree' // name defined in module-info.java
    mainClass = 'com.legyver.fenxlib.samples.filetree.MyApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing', 'javafx.web', 'javafx.fxml']
}

resourceBundleI18n {
    translationUrl = 'http://localhost:5000'
    targetLanguages = ['en', 'en_US', 'en_GB', "es", "de", "fr"]
    bundleName = 'com.legyver.fenxlib.samples.filetree.demo'
}

legacyJavaModuleInfo {
    automaticModule('json-path-2.7.0.jar', 'com.jayway.jsonpath')
    automaticModule('json-smart-2.4.7.jar', 'net.minidev.json')
    automaticModule('accessors-smart-2.4.7.jar', 'net.minidev.accessors')
}
