plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'com.legyver.resource-bundle-i18n' version '1.0.1'
}

ext {
    //legyver dependencies
    legyverFenxlibVersion = '3.0.0-beta.5'
    //apache dependencies
    commonsLogVersion = '2.13.3'
    commonsLangVersion = '3.11'
}

group 'com.legyver'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //json config
    implementation group: 'com.legyver', name: 'fenxlib.config.json', version: legyverFenxlibVersion

    //about
    implementation group: 'com.legyver', name: 'fenxlib.widgets.about', version: legyverFenxlibVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

}

application {
    mainModule = 'com.legyver.fenxlib.samples.about' // name defined in module-info.java
    mainClass = 'com.legyver.fenxlib.samples.about.MyApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing', 'javafx.web']
}

resourceBundleI18n {
    translationUrl = 'http://localhost:5000'
    targetLanguages = ['en', 'en_US', 'en_GB', "es", "de", "fr"]
    bundleName = 'com.legyver.fenxlib.samples.about.bundle'
}