plugins {
    id 'java'
    id 'application'
}

ext {
    //legyver dependencies
    legyverCoreVersion = '1.1.1.1'
    legyverFenxlibVersion = '2.0.0.0-rc1'
    //apache dependencies
    commonsLogVersion = '2.13.3'
}

group 'com.legyver'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //exception
    implementation group: 'com.legyver', name: 'core', version: legyverCoreVersion
    //about
    implementation group: 'com.legyver', name: 'fenxlib.widgets.about', version: legyverFenxlibVersion

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

}

application {
    mainModule = 'com.legyver.fenxlib.samples.about' // name defined in module-info.java
    mainClass = 'com.legyver.fenxlib.samples.about.MyApplication'
}

run {
    //workaround for https://github.com/sshahine/JFoenix/issues/955
    jvmArgs = [
            '--add-opens=java.base/java.lang.reflect=com.jfoenix'
    ]
}

java {
    modularity.inferModulePath = true
}
