plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

ext {
    //legyver dependencies
    legyverFenxlibVersion = '3.0.0-beta.2'
    //apache dependencies
    commonsLogVersion = '2.13.3'
    commonsLangVersion = '3.11'
}

group 'com.legyver'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.legyver', name: 'fenxlib.widgets.snackbar', version: legyverFenxlibVersion
    //json config
    implementation group: 'com.legyver', name: 'fenxlib.config.json', version: legyverFenxlibVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: commonsLogVersion

    implementation files('../libs/scenicview.jar')


}

application {
    mainModule = 'com.legyver.fenxlib.samples.alerts' // name defined in module-info.java
    mainClass = 'com.legyver.fenxlib.samples.alerts.MyApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.media', 'javafx.swing', 'javafx.web', 'javafx.fxml']
}
