fenxlib.demo.title=Fenxlib Icon Demo
fenxlib.demo.menu.label.file=File
#below we change the default File > Exit label from "Exit" to "Quit" to demonstrate overriding default labels
legyver.defaults.label.menu.file.exit=Quit
